body
  color: #5c565d

.navbar-default
  background: #5c565d

.navbar-default .navbar-brand
  color: #f5f5f5
  font-size: 20px

.navbar-default .navbar-brand:hover
  color: #cccccc

.fa-pencil,
.fa-times,
.fa-check
  font-size: 25px
  margin-left: 10px

.fa-check
  color: #8BC34A

.fa-times
  color: #d5434d

#name,
#surname
  width: 90px

#edit-delete
  width: 90px

.alert
  padding: 8px 12px
  margin-left: 6px
